.deckList {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  -ms-grid-columns: (minmax(24em, 24em))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24em, 24em));
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
}

.deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
  padding: 1em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 350px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.deck .deckEdit {
  font-size: 38px;
  width: 220px;
}

.deckAdd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3em;
}

.deckAdd button {
  background-color: #080808;
  cursor: pointer;
  font-family: "VT323", monospace;
  font-size: xx-large;
  color: whitesmoke;
  border: none;
  -webkit-box-shadow: -15px 0 0 0 #080808, 15px 0 0 0 #080808, 0 -15px 0 0 #080808, 0 15px 0 0 #080808;
          box-shadow: -15px 0 0 0 #080808, 15px 0 0 0 #080808, 0 -15px 0 0 #080808, 0 15px 0 0 #080808;
}

.deckAdd button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
/*# sourceMappingURL=DeckList.css.map */